<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>

        body {
            margin-right: 24px;
            margin-left: 24px;
        }

        #banner {
            width: 85%;
    justify-content: center;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 45px;
    border-radius: 5px;
}
      #searchBox {
        box-sizing: border-box;
        margin-right: auto;
        margin-left: auto;
        font-size: large;
        padding: 20px 120px 20px 120px;
        border: thin solid black;
        margin-bottom: 15px;
        display: flex;
        border-radius: 4px;
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        text-overflow: visible !important;
      }

      #myTable {
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
        border: thin solid black;
        font-size: 16px;
        border-radius: 2px;
        font-family: Arial, Helvetica, sans-serif;
      }

      #myTable th,
      #myTable td {
        text-align: center;
        padding: 12px;
        border: thin solid black;
      }

      #myTable th {
        width: 20%;
      }

      #myTable tr {
        border-bottom: thin solid #ddd;
      }

      #myTable tr.header,
      #myTable tr:hover {
        background-color: rgb(20, 64, 114);
        color: white !important;
        font-family: Arial, Helvetica, sans-serif;
      }

      #myBtn {
        display: none; /* Hidden by default */
        position: fixed; /* Fixed/sticky position */
        bottom: 20px; /* Place the button at the bottom of the page */
        right: 30px; /* Place the button 30px from the right */
        z-index: 99; /* Make sure it does not overlap */
        border: none; /* Remove borders */
        outline: none; /* Remove outline */
        background-color: rgb(20, 64, 114); /* Set a background color */
        color: white; /* Text color */
        cursor: pointer; /* Add a mouse pointer on hover */
        padding: 15px; /* Some padding */
        border-radius: 10px; /* Rounded corners */
        font-size: 18px; /* Increase font size */
      }

      #myBtn:hover {
        background-color: #555; /* Add a dark-grey background on hover */
      }
    </style>
  </head>

  <body>
    <img
    src="photos/certificate-of-analysis-gfs-chemicals-cofa3jpg.jpg"
    alt="certificate of analysis from gfs chemicals"
    id="banner"
  />
  <section>
    <!-- this is only relevant if we use the sharepoint 
    <button id="searchcofa">
      <a
        href="https://gfschemicals.sharepoint.com/sites/CertificateofAnalysis/Shared%20Documents/Forms/AllItems.aspx?ovuser=3d876f81%2Dfbb1%2D4c0d%2D9b6a%2Ddf1b128ee7b7%2Crmace%40GFSChemicals%2Ecom&OR=Teams%2DHL&CT=1725470136543&clickparams=eyJBcHBOYW1lIjoiVGVhbXMtRGVza3RvcCIsIkFwcFZlcnNpb24iOiI1MC8yNDA3MTEyODgyNSIsIkhhc0ZlZGVyYXRlZFVzZXIiOmZhbHNlfQ%3D%3D"
        aria-labelledby="search for certificate of analysis from gfs chemicals"
        target="_self"
        id="linkofcofa"
        >Certificate of Analysis Search</a
      >
    </button> -->

    <div class="chartPPT">
      <button onclick="topFunction()" id="myBtn" title="Go to top">
        Return to Search
      </button>
      <input type="text" id="searchBox" placeholder="Search by Lot #" />
      <table id="myTable">

        
          <thead>
            <tr class="header">
              <th><strong>Material</strong></th>
              <th><strong>Item Number</strong></th>
              <th><strong>GFS Lot Number</strong></th>
            </tr>
          </thead>

          <tbody>
          <tr class="item1">
           
            <td>Ammonium Nitrate 99.999%</td>
            <td>5127</td>
            <td>
                <a
                  aria-labelledby="link to ammonium nitrate 99.999%, certificate of analysis 21551468"
                  href="cofatestupload/21551468.pdf"
                  target="_blank"
                >
                  21551468</a
                >
            </td>
          </tr>
          <tr class="item2">
            <td>Ammonium Hydroxide, Superior Reagent ACS</td>
            <td>2584</td>
            <td>
                <a
                  aria-label="link to ammonium hydroxide certificate of analysis 24013351"
                  href="cofatestupload/24013551.pdf"
                  target="_blank"
                  >2401355</a
                >
            </td>
          </tr>
          <tr class="item3">
            <td>Formaldehyde Solution 37%</td>
            <td>924</td>
            <td>
                <a
                  aria-label="link to formaldehyde solution 37% reagent certificate of analysis 24014460"
                  href="cofatestupload/24014460.pdf"
                  target="_blank"
                  >24014460</a
                >
            
            </td>
          </tr>
          <tr class="item4">
            <td>Sulfuric Acid Reagent</td>
            <td>628</td>
            <td>
                <a
                  aria-label="link to sulfuric acid reagent certificate of analysis 24014954"
                  href="cofatestupload/24014954.pdf"
                  target="_blank"
                  >24014954</a
                >
            </td>
          </tr>
          
        </tbody>
      </table>

    <script>
      function performSearch() {
        // Declare search string
        var filter = searchBox.value.toUpperCase();

        // Loop through first tbody's rows
        for (var rowI = 0; rowI < trs.length; rowI++) {
          // define the row's cells
          var tds = trs[rowI].getElementsByTagName("td");

          // hide the row
          trs[rowI].style.display = "none";

          // loop through row cells
          for (var cellI = 0; cellI < tds.length; cellI++) {
            // if there's a match
            if (tds[cellI].innerHTML.toUpperCase().indexOf(filter) > -1) {
              // show the row
              trs[rowI].style.display = "";

              // skip to the next row
              continue;
            }
          }
        }
      }

      // declare elements
      const searchBox = document.getElementById("searchBox");
      const table = document.getElementById("myTable");
      const trs = table.tBodies[0].getElementsByTagName("tr");

      // add event listener to search box
      searchBox.addEventListener("keyup", performSearch);
    </script>

    <script>
      //back to top
      // Get the button:
      let mybutton = document.getElementById("myBtn");

      // When the user scrolls down 20px from the top of the document, show the button
      window.onscroll = function () {
        scrollFunction();
      };

      function scrollFunction() {
        if (
          document.body.scrollTop > 1100 ||
          document.documentElement.scrollTop > 1100
        ) {
          mybutton.style.display = "block";
        } else {
          mybutton.style.display = "none";
        }
      }

      // When the user clicks on the button, scroll to the top of the document - Nick - this is pxs from top so number should be shorter
      function topFunction() {
        document.body.scrollTop = 20; // For Safari these will need adjusted when added to the dnn page
        document.documentElement.scrollTop = 20; // For Chrome, Firefox, IE and Opera these will need adjust to the dnn page
      }
    </script>
  </body>
</html>


